<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpP-cg-Iqo">
                                <rect key="frame" x="0.0" y="20" width="375" height="254"/>
                                <connections>
                                    <segue destination="ZGz-IM-9oF" kind="embed" identifier="SegueCurrentWeather" id="nlx-dA-7ji"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMo-b8-Gox">
                                <rect key="frame" x="0.0" y="286" width="375" height="381"/>
                                <connections>
                                    <segue destination="vUw-YF-RgF" kind="embed" identifier="SegueWeekWeather" id="FN5-vn-uvO"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eMo-b8-Gox" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0KS-y1-iaC"/>
                            <constraint firstItem="ZpP-cg-Iqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Zn-Vt-RCq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eMo-b8-Gox" secondAttribute="trailing" id="55H-tB-9Zo"/>
                            <constraint firstItem="eMo-b8-Gox" firstAttribute="height" secondItem="ZpP-cg-Iqo" secondAttribute="height" multiplier="3:2" id="LfF-G3-4si"/>
                            <constraint firstItem="ZpP-cg-Iqo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hQ5-bK-Cmx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eMo-b8-Gox" secondAttribute="bottom" id="jQr-eu-T4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZpP-cg-Iqo" secondAttribute="trailing" id="rjk-mb-NZt"/>
                            <constraint firstItem="eMo-b8-Gox" firstAttribute="top" secondItem="ZpP-cg-Iqo" secondAttribute="bottom" constant="12" id="v2s-0k-9NO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="iKP-aS-rMP" kind="presentation" identifier="SegueSettings" id="bcj-up-2gr"/>
                        <segue destination="YJ2-sL-nc9" kind="presentation" identifier="SegueLocations" id="1Ro-Fu-3pU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="ISN-CJ-Pj7">
            <objects>
                <tableViewController id="fqe-6F-Xi8" customClass="SettingTableViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="q2P-Qk-Fjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" rowHeight="44" id="4iN-DQ-p9Y" customClass="SettingTableViewCell" customModule="Sky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4iN-DQ-p9Y" id="9bG-R0-ue7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq8-H0-tnM">
                                            <rect key="frame" x="26" y="11.5" width="323" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Aq8-H0-tnM" secondAttribute="trailing" constant="10" id="H3X-b4-azY"/>
                                        <constraint firstItem="Aq8-H0-tnM" firstAttribute="centerY" secondItem="9bG-R0-ue7" secondAttribute="centerY" id="hqA-sY-DzV"/>
                                        <constraint firstItem="Aq8-H0-tnM" firstAttribute="leading" secondItem="9bG-R0-ue7" secondAttribute="leadingMargin" constant="10" id="uOH-J9-64v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Aq8-H0-tnM" id="ACq-Fc-eVp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fqe-6F-Xi8" id="Xm6-v0-aJm"/>
                            <outlet property="delegate" destination="fqe-6F-Xi8" id="Ggo-Hw-ZAv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KDW-SG-Za3">
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="5Dp-yB-b7N">
                            <connections>
                                <segue destination="r06-3A-hG0" kind="unwind" unwindAction="unwindToRootViewControllerWithSegue:" id="nM7-bV-MUX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQG-Hq-g74" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r06-3A-hG0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2729" y="734"/>
        </scene>
        <!--Current View Controller-->
        <scene sceneID="eZT-Fh-CHQ">
            <objects>
                <viewController id="ZGz-IM-9oF" customClass="CurrentViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYa-5O-Giu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4JE-Lv-4KY">
                                <rect key="frame" x="177.5" y="117" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftX-yp-9YF">
                                <rect key="frame" x="10" y="118" width="355" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXB-Sf-Ang">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="254"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="gqV-xK-ud7">
                                        <rect key="frame" x="133.5" y="73" width="108" height="108"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAi-7z-WRS">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LRu-SF-jBU"/>
                                            <constraint firstAttribute="width" constant="44" id="tQ8-gP-1bo"/>
                                        </constraints>
                                        <state key="normal" image="LocationBtn"/>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="ZGz-IM-9oF" eventType="touchUpInside" id="ubO-qx-LAY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4r-Jt-w89">
                                        <rect key="frame" x="323" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="220-QR-ENr"/>
                                            <constraint firstAttribute="height" constant="44" id="IGe-UW-Hxd"/>
                                        </constraints>
                                        <state key="normal" image="Setting"/>
                                        <connections>
                                            <action selector="settingsButtonPressed:" destination="ZGz-IM-9oF" eventType="touchUpInside" id="9vo-mr-L0r"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33.5℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llc-gc-V6y">
                                        <rect key="frame" x="8" y="116.5" width="91.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWY-fh-Djd">
                                        <rect key="frame" x="249.5" y="116" width="117.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, 25 September" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MJ-Tp-W3l">
                                        <rect key="frame" x="107.5" y="218.5" width="160.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.91421842575073242" green="0.2926974892616272" blue="0.21385452151298523" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shanghai" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJc-eU-bHT">
                                        <rect key="frame" x="60" y="15.5" width="255" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27t-MP-zz4">
                                        <rect key="frame" x="166.5" y="189" width="42.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KAi-7z-WRS" firstAttribute="leading" secondItem="MXB-Sf-Ang" secondAttribute="leading" constant="8" id="3gq-T9-3j2"/>
                                    <constraint firstItem="gqV-xK-ud7" firstAttribute="centerY" secondItem="MXB-Sf-Ang" secondAttribute="centerY" id="64x-M6-0S7"/>
                                    <constraint firstItem="1MJ-Tp-W3l" firstAttribute="leading" secondItem="Llc-gc-V6y" secondAttribute="trailing" constant="8" id="6gT-zI-LMm"/>
                                    <constraint firstItem="x4r-Jt-w89" firstAttribute="top" secondItem="MXB-Sf-Ang" secondAttribute="top" constant="8" id="Cui-9z-odg"/>
                                    <constraint firstItem="1MJ-Tp-W3l" firstAttribute="centerX" secondItem="MXB-Sf-Ang" secondAttribute="centerX" id="Gav-hW-LPg"/>
                                    <constraint firstItem="eWY-fh-Djd" firstAttribute="leading" secondItem="gqV-xK-ud7" secondAttribute="trailing" constant="8" id="NPB-Og-mDm"/>
                                    <constraint firstItem="eWY-fh-Djd" firstAttribute="centerY" secondItem="gqV-xK-ud7" secondAttribute="centerY" id="Obz-ID-RY7"/>
                                    <constraint firstItem="1MJ-Tp-W3l" firstAttribute="top" secondItem="27t-MP-zz4" secondAttribute="bottom" constant="8" id="Pxj-lP-CRp"/>
                                    <constraint firstItem="zJc-eU-bHT" firstAttribute="centerY" secondItem="KAi-7z-WRS" secondAttribute="centerY" id="Whv-0M-Ek0"/>
                                    <constraint firstItem="gqV-xK-ud7" firstAttribute="centerX" secondItem="MXB-Sf-Ang" secondAttribute="centerX" id="Z9p-4Z-gsa"/>
                                    <constraint firstAttribute="trailing" secondItem="x4r-Jt-w89" secondAttribute="trailing" constant="8" id="ZDq-8f-NfR"/>
                                    <constraint firstItem="27t-MP-zz4" firstAttribute="centerX" secondItem="MXB-Sf-Ang" secondAttribute="centerX" id="c8C-qH-0N0"/>
                                    <constraint firstItem="27t-MP-zz4" firstAttribute="top" secondItem="gqV-xK-ud7" secondAttribute="bottom" constant="8" id="epo-VV-MCp"/>
                                    <constraint firstItem="zJc-eU-bHT" firstAttribute="leading" secondItem="KAi-7z-WRS" secondAttribute="trailing" constant="8" id="hz3-O7-1iB"/>
                                    <constraint firstAttribute="trailing" secondItem="eWY-fh-Djd" secondAttribute="trailing" constant="8" id="iUB-SS-dsJ"/>
                                    <constraint firstItem="gqV-xK-ud7" firstAttribute="centerY" secondItem="Llc-gc-V6y" secondAttribute="centerY" id="jR3-a9-pYL"/>
                                    <constraint firstItem="Llc-gc-V6y" firstAttribute="leading" secondItem="MXB-Sf-Ang" secondAttribute="leading" constant="8" id="kYF-S3-ltS"/>
                                    <constraint firstItem="x4r-Jt-w89" firstAttribute="leading" secondItem="zJc-eU-bHT" secondAttribute="trailing" constant="8" id="wAR-E1-bFv"/>
                                    <constraint firstItem="KAi-7z-WRS" firstAttribute="top" secondItem="MXB-Sf-Ang" secondAttribute="top" constant="8" id="zoC-Vh-R2N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x7g-su-yFM" firstAttribute="trailing" secondItem="MXB-Sf-Ang" secondAttribute="trailing" id="1zF-a8-xLz"/>
                            <constraint firstItem="ftX-yp-9YF" firstAttribute="centerY" secondItem="zYa-5O-Giu" secondAttribute="centerY" id="B0J-BL-4lc"/>
                            <constraint firstItem="4JE-Lv-4KY" firstAttribute="centerX" secondItem="zYa-5O-Giu" secondAttribute="centerX" id="CKj-em-tJm"/>
                            <constraint firstItem="MXB-Sf-Ang" firstAttribute="top" secondItem="x7g-su-yFM" secondAttribute="top" id="LvP-WQ-5at"/>
                            <constraint firstItem="MXB-Sf-Ang" firstAttribute="leading" secondItem="x7g-su-yFM" secondAttribute="leading" id="mxN-IP-EdZ"/>
                            <constraint firstAttribute="bottom" secondItem="MXB-Sf-Ang" secondAttribute="bottom" id="nI2-N9-bCZ"/>
                            <constraint firstItem="x7g-su-yFM" firstAttribute="trailing" secondItem="ftX-yp-9YF" secondAttribute="trailing" constant="10" id="xBG-6E-M4N"/>
                            <constraint firstItem="ftX-yp-9YF" firstAttribute="leading" secondItem="x7g-su-yFM" secondAttribute="leading" constant="10" id="zU0-Jd-sAh"/>
                            <constraint firstItem="4JE-Lv-4KY" firstAttribute="centerY" secondItem="zYa-5O-Giu" secondAttribute="centerY" id="zy0-wI-3e7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x7g-su-yFM"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="4JE-Lv-4KY" id="Ogl-xC-5qV"/>
                        <outlet property="dateLabel" destination="1MJ-Tp-W3l" id="G8f-iF-po7"/>
                        <outlet property="humidityLabel" destination="eWY-fh-Djd" id="Nli-dy-Y07"/>
                        <outlet property="loadingFailedLabel" destination="ftX-yp-9YF" id="Q1Q-ZT-KgW"/>
                        <outlet property="locationLabel" destination="zJc-eU-bHT" id="PZj-UQ-1VY"/>
                        <outlet property="summaryLabel" destination="27t-MP-zz4" id="1Rx-r4-DEG"/>
                        <outlet property="temperatureLabel" destination="Llc-gc-V6y" id="jrG-vr-kt8"/>
                        <outlet property="weatherContainerView" destination="MXB-Sf-Ang" id="gYC-We-lCW"/>
                        <outlet property="weatherIcon" destination="gqV-xK-ud7" id="P7M-xa-6ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZ0-Lg-op1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="767"/>
        </scene>
        <!--Week Weather View Controller-->
        <scene sceneID="COb-1D-YKW">
            <objects>
                <viewController id="vUw-YF-RgF" customClass="WeekWeatherViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqA-YM-chz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yH3-xc-3in">
                                <rect key="frame" x="177.5" y="180.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl7-DX-3LB">
                                <rect key="frame" x="8" y="181.5" width="359" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuU-cD-Uj0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ygl-0u-LQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekWeatherCell" rowHeight="104" id="S9G-gk-ZT5" customClass="WeekWeatherCell" customModule="Sky" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9G-gk-ZT5" id="BFm-Cx-a5Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxJ-m0-Atc">
                                                            <rect key="frame" x="15" y="11" width="277" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <color key="textColor" red="0.91421842580000001" green="0.2926974893" blue="0.21385452150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sji-6C-PFZ">
                                                            <rect key="frame" x="15" y="41.5" width="277" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9℃-16℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV2-NR-SUG">
                                                            <rect key="frame" x="15" y="70.5" width="172.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reL-SQ-JHC">
                                                            <rect key="frame" x="187.5" y="72" width="172.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jl3-gc-dnA">
                                                            <rect key="frame" x="302" y="11" width="58" height="58"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="5lC-GD-rf1"/>
                                                                <constraint firstAttribute="height" constant="58" id="oUa-Or-TeX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jl3-gc-dnA" firstAttribute="leading" secondItem="yxJ-m0-Atc" secondAttribute="trailing" constant="10" id="0fM-jQ-dOf"/>
                                                        <constraint firstItem="yxJ-m0-Atc" firstAttribute="top" secondItem="BFm-Cx-a5Z" secondAttribute="topMargin" id="5gS-yF-cwE"/>
                                                        <constraint firstItem="Sji-6C-PFZ" firstAttribute="leading" secondItem="BFm-Cx-a5Z" secondAttribute="leadingMargin" id="H4B-Pr-Dio"/>
                                                        <constraint firstItem="jl3-gc-dnA" firstAttribute="leading" secondItem="Sji-6C-PFZ" secondAttribute="trailing" constant="10" id="Kqv-q9-QAV"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="reL-SQ-JHC" secondAttribute="trailing" id="Lla-SI-QHW"/>
                                                        <constraint firstItem="tV2-NR-SUG" firstAttribute="leading" secondItem="BFm-Cx-a5Z" secondAttribute="leadingMargin" id="Oiv-6h-gV2"/>
                                                        <constraint firstItem="Sji-6C-PFZ" firstAttribute="centerY" secondItem="BFm-Cx-a5Z" secondAttribute="centerY" id="Prd-d6-tYq"/>
                                                        <constraint firstItem="reL-SQ-JHC" firstAttribute="width" secondItem="tV2-NR-SUG" secondAttribute="width" id="Qro-of-hT3"/>
                                                        <constraint firstItem="reL-SQ-JHC" firstAttribute="bottom" secondItem="BFm-Cx-a5Z" secondAttribute="bottomMargin" id="a1c-uZ-rnV"/>
                                                        <constraint firstItem="yxJ-m0-Atc" firstAttribute="leading" secondItem="BFm-Cx-a5Z" secondAttribute="leadingMargin" id="aFN-wQ-wSf"/>
                                                        <constraint firstItem="jl3-gc-dnA" firstAttribute="top" secondItem="BFm-Cx-a5Z" secondAttribute="topMargin" id="eUN-SC-eX3"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="tV2-NR-SUG" secondAttribute="bottom" id="ft3-Mf-DR5"/>
                                                        <constraint firstItem="Sji-6C-PFZ" firstAttribute="top" secondItem="yxJ-m0-Atc" secondAttribute="bottom" constant="8" id="o90-Ob-whu"/>
                                                        <constraint firstItem="reL-SQ-JHC" firstAttribute="leading" secondItem="tV2-NR-SUG" secondAttribute="trailing" id="qF5-ZD-ofF"/>
                                                        <constraint firstItem="tV2-NR-SUG" firstAttribute="top" secondItem="Sji-6C-PFZ" secondAttribute="bottom" constant="8" id="rJd-yJ-2Ll"/>
                                                        <constraint firstItem="jl3-gc-dnA" firstAttribute="trailing" secondItem="BFm-Cx-a5Z" secondAttribute="trailingMargin" id="z2Y-kq-FuU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="date" destination="Sji-6C-PFZ" id="aiW-Ov-tcX"/>
                                                    <outlet property="humid" destination="reL-SQ-JHC" id="ELJ-SX-zJX"/>
                                                    <outlet property="temperature" destination="tV2-NR-SUG" id="gMS-wT-AaD"/>
                                                    <outlet property="weatherIcon" destination="jl3-gc-dnA" id="aie-HS-8bo"/>
                                                    <outlet property="week" destination="yxJ-m0-Atc" id="482-2T-oLD"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="vUw-YF-RgF" id="ERj-bz-mFm"/>
                                            <outlet property="delegate" destination="vUw-YF-RgF" id="RDB-dd-Ipk"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ygl-0u-LQQ" secondAttribute="bottom" id="3Sh-a4-dsy"/>
                                    <constraint firstItem="ygl-0u-LQQ" firstAttribute="top" secondItem="JuU-cD-Uj0" secondAttribute="top" id="B8e-nv-o8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="ygl-0u-LQQ" secondAttribute="trailing" id="TEF-3O-mdl"/>
                                    <constraint firstItem="ygl-0u-LQQ" firstAttribute="leading" secondItem="JuU-cD-Uj0" secondAttribute="leading" id="bmj-aB-hJY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JuU-cD-Uj0" firstAttribute="top" secondItem="UVs-VE-8no" secondAttribute="top" id="7Tl-dY-YwF"/>
                            <constraint firstItem="UVs-VE-8no" firstAttribute="trailing" secondItem="JuU-cD-Uj0" secondAttribute="trailing" id="8l4-Cy-XEF"/>
                            <constraint firstItem="UVs-VE-8no" firstAttribute="bottom" secondItem="JuU-cD-Uj0" secondAttribute="bottom" id="CZx-J0-BpX"/>
                            <constraint firstItem="JuU-cD-Uj0" firstAttribute="leading" secondItem="UVs-VE-8no" secondAttribute="leading" id="J3Z-sF-1Q7"/>
                            <constraint firstItem="Vl7-DX-3LB" firstAttribute="leading" secondItem="UVs-VE-8no" secondAttribute="leading" constant="8" id="acD-PE-0Ua"/>
                            <constraint firstItem="yH3-xc-3in" firstAttribute="centerX" secondItem="yqA-YM-chz" secondAttribute="centerX" id="ied-q5-Cmg"/>
                            <constraint firstItem="Vl7-DX-3LB" firstAttribute="centerY" secondItem="yqA-YM-chz" secondAttribute="centerY" id="nhF-ia-fe1"/>
                            <constraint firstItem="UVs-VE-8no" firstAttribute="trailing" secondItem="Vl7-DX-3LB" secondAttribute="trailing" constant="8" id="p7i-5d-vSL"/>
                            <constraint firstItem="yH3-xc-3in" firstAttribute="centerY" secondItem="yqA-YM-chz" secondAttribute="centerY" id="wjx-3R-KPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UVs-VE-8no"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="yH3-xc-3in" id="lNw-VY-aTb"/>
                        <outlet property="loadingFailedLabel" destination="Vl7-DX-3LB" id="9w4-j5-dnH"/>
                        <outlet property="weatherContainerView" destination="JuU-cD-Uj0" id="BO5-jO-VAv"/>
                        <outlet property="weekWeatherTableView" destination="ygl-0u-LQQ" id="Scs-K5-G4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bz-mJ-IHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="824"/>
        </scene>
        <!--Locations-->
        <scene sceneID="x8i-Eb-bNT">
            <objects>
                <tableViewController id="ERb-TK-QFK" customClass="LocationsViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="66y-4X-yLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="lZz-Lz-VoY" customClass="LocationTableViewCell" customModule="Sky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lZz-Lz-VoY" id="xcO-zk-Q8R">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMD-xf-HWY">
                                            <rect key="frame" x="26" y="11.5" width="323" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="RMD-xf-HWY" secondAttribute="trailing" constant="10" id="ZEi-u9-f8l"/>
                                        <constraint firstItem="RMD-xf-HWY" firstAttribute="centerY" secondItem="xcO-zk-Q8R" secondAttribute="centerY" id="b7e-Pp-1IL"/>
                                        <constraint firstItem="RMD-xf-HWY" firstAttribute="leading" secondItem="xcO-zk-Q8R" secondAttribute="leadingMargin" constant="10" id="nR4-o6-SMU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="RMD-xf-HWY" id="8f8-vz-Ox9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ERb-TK-QFK" id="AHr-2r-Vmm"/>
                            <outlet property="delegate" destination="ERb-TK-QFK" id="yzp-lc-7bZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="DF7-BA-NGe">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="aCr-NK-46k">
                            <connections>
                                <action selector="clickAddLocation:" destination="ERb-TK-QFK" id="hSe-DQ-PzE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="2LS-yd-WW4">
                            <connections>
                                <segue destination="hkG-dx-qfn" kind="unwind" unwindAction="unwindToRootViewControllerWithSegue:" id="F9Q-Zf-Jdc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="waG-P7-g1v" kind="show" identifier="SegueAddLocationView" id="99Z-IF-41D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImZ-6m-zYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hkG-dx-qfn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2943" y="-192"/>
        </scene>
        <!--Add Location View Controller-->
        <scene sceneID="AtC-7C-GS5">
            <objects>
                <tableViewController id="waG-P7-g1v" customClass="AddLocationViewController" customModule="Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Gq-8I-Kbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="LOE-qw-7gC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="YaE-Xm-PtY" customClass="LocationTableViewCell" customModule="Sky" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YaE-Xm-PtY" id="QQe-3b-zhI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-Pv-8dI">
                                            <rect key="frame" x="24" y="12" width="327" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="a6d-Pv-8dI" secondAttribute="trailing" constant="8" id="3DP-0b-xMW"/>
                                        <constraint firstItem="a6d-Pv-8dI" firstAttribute="centerY" secondItem="QQe-3b-zhI" secondAttribute="centerY" id="9H9-MJ-lLU"/>
                                        <constraint firstItem="a6d-Pv-8dI" firstAttribute="leading" secondItem="QQe-3b-zhI" secondAttribute="leadingMargin" constant="8" id="OmL-xI-wHL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="a6d-Pv-8dI" id="swc-61-rlJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="waG-P7-g1v" id="jpy-mH-rot"/>
                            <outlet property="delegate" destination="waG-P7-g1v" id="ueF-d2-nXz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XeU-7N-eBU">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="kuj-g8-4eO">
                            <connections>
                                <segue destination="Kwj-ig-0IT" kind="unwind" unwindAction="unwindToLocationsViewControllerWithSegue:" id="Fwg-ld-LKV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="LOE-qw-7gC" id="Z2d-KL-Anh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFC-fj-HBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Kwj-ig-0IT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3773" y="-192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CJt-sT-svL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iKP-aS-rMP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lT6-u8-UXN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fqe-6F-Xi8" kind="relationship" relationship="rootViewController" id="CJf-t3-kF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5l-GR-xnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="757"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEx-4H-q8w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YJ2-sL-nc9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HL7-sq-ktw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ERb-TK-QFK" kind="relationship" relationship="rootViewController" id="QTd-q4-dv1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlK-ED-ZS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-216"/>
        </scene>
    </scenes>
    <resources>
        <image name="LocationBtn" width="44" height="44"/>
        <image name="Setting" width="44" height="44"/>
        <image name="clear-day" width="108" height="108"/>
    </resources>
</document>
